CIME/ParamGen/xml_schema/entry_id_pg.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <!-- attributes -->
  <xs:attribute name="id" type="xs:string"/>
  <xs:attribute name="version" type="xs:decimal"/>
  <xs:attribute name="guard" type="xs:string"/>

  <!-- simple elements -->
  <xs:element name="type" type="xs:string"/>
  <xs:element name="desc" type="xs:string"/>
  <xs:element name="group" type="xs:NCName"/>

  <!-- complex elements -->
  <xs:element name="value">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
	        <xs:anyAttribute processContents="lax"/>
	      </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="values">
    <xs:complexType  mixed="true">
      <xs:sequence>
        <xs:element ref="value" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="entry">
    <xs:complexType>
      <xs:all>
        <xs:element ref="type" minOccurs='0'/>
        <xs:element ref="desc" minOccurs='0'/>
        <xs:element ref="group"/>
        <xs:element ref="values"/>
      </xs:all>
      <xs:attribute ref="id" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="entry_id_pg">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="entry" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute ref="version"/>
    </xs:complexType>
  </xs:element>

</xs:schema>