CIME/ParamGen/xml_schema/entry_id_pg.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <!-- attributes -->
  <xs:attribute name="id" type="xs:string"/>
  <xs:attribute name="version" type="xs:decimal"/>
  <xs:attribute name="guard" type="xs:string"/>

  <!-- simple types -->
  <xs:simpleType name="identifier_type">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z][A-Za-z0-9_]{0,63}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="units_type">
    <xs:restriction base="xs:string">
      <xs:pattern value="[-+A-Za-z0-9 ]+"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- simple elements -->
  <xs:element name="type" type="xs:string"/>
  <xs:element name="kind" type="xs:string"/>
  <xs:element name="desc" type="xs:string"/>
  <xs:element name="group" type="xs:NCName"/>
  <xs:element name="category" type="xs:string"/>
  <xs:element name="standard_name" type="identifier_type"/>
  <xs:element name="long_name" type="xs:string"/>
  <xs:element name="units" type="units_type"/>
  <xs:element name="valid_values" type="xs:string"/>

  <!-- complex elements -->
  <xs:element name="value">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
	        <xs:anyAttribute processContents="lax"/>
	      </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="values">
    <xs:complexType  mixed="true">
      <xs:sequence>
        <xs:element ref="value" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="entry">
    <xs:complexType>
      <xs:all>
        <!-- type, standard_name, and units are required for CCPP variables -->
        <xs:element ref="type" minOccurs='0'/>
        <xs:element ref="desc" minOccurs='0'/>
        <xs:element ref="category" minOccurs='0'/>
        <xs:element ref="valid_values" minOccurs='0'/>
        <xs:element ref="group"/>
        <xs:element ref="values"/>
        <xs:element ref="standard_name" minOccurs='0'/>
        <xs:element ref="long_name" minOccurs='0'/>
        <xs:element ref="units" minOccurs='0'/>
        <xs:element ref="kind" minOccurs='0'/>
      </xs:all>
      <xs:attribute ref="id" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="entry_id_pg">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="entry" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute ref="version"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
